# SuperOnline

./: AppUtils.cs  Program.cs  Startup.cs  SuperOnline.csproj  SuperOnline.sln  SuperOnlineContext.dgml  appsettings.json  dados.db  insert_data.sql  insert_produtos.sql
API/: CarrinhoAPI.cs  PedidoAPI.cs
Data/: SuperOnlineContext.cs
Entities/: EmailConfiguration.cs
Migrations/: 20220930210518_initialdb.Designer.cs  20220930210518_initialdb.cs  SuperOnlineContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  Endereco.cs  ItemPedido.cs  Pedido.cs  Produto.cs
Pages/: Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmacaoEmail.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  EmailRecuperacaoEnviado.cshtml  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacidade.cshtml.cs  RecuperarSenha.cshtml  RecuperarSenha.cshtml.cs  RedefinirSenha.cshtml  RedefinirSenha.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
Pages/Admin/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  Incluir.cshtml  Incluir.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Admin/PedidoAdmin/: Alterar.cshtml  Alterar.cshtml.cs  DetalhesPedido.cshtml  DetalhesPedido.cshtml.cs  Listar.cshtml  Listar.cshtml.cs
Pages/Shared/: _BackTemplate.cshtml  _ConsultaCEP.cshtml  _CustomConfirm.cshtml  _FrontTemplate.cshtml  _Layout.cshtml  _LoginLinks.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs  SendGridSender.cs
(+7 files in other folders)
