<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cliente" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Clientes" BaseClass="" Bounds="778.81837587521,-663.784776896427,296.267343343099,253.843504595947" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente" Name="Cliente" UseManualLocation="True" />
    <Node Id="Cliente.CPF" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.818664550781,-623.784725366697,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CPF" MaxLength="11" Name="CPF" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.DataNascimento" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.818729248047,-455.901500879392,107.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataNascimento" MaxLength="None" Name="DataNascimento" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Cliente.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="878.818786621094,-623.784725366697,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email" MaxLength="50" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco" Category="Navigation Property" Bounds="907.532650960286,-511.86280459033,86.2233333333334,25.96" Dependent="" Field="Endereco" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Cliente.Endereco#Endereco" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding" BaseClass="" Bounds="782.419077236972,-234.609552592228,295.370945308628,253.841015332032" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cliente.Endereco#Endereco" Name="Cliente.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Cliente.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="882.419260253906,-194.60945528613,51.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.419128417969,-194.60945528613,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP" MaxLength="8" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.419311116536,-138.64929979907,56.8533333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.ClienteIdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.419303385417,-26.7290326939674,103.566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ClienteIdCliente" MaxLength="None" Name="ClienteIdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="914.53759358724,-82.688751398191,95.5333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="963.689217122396,-194.60945528613,55.4333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="802.41996866862,-82.6888734685035,82.1166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="889.273061116536,-138.64929979907,63.5833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="982.856483968099,-138.649177728757,74.9333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia" MaxLength="100" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="988.172331136068,-567.824459253416,66.9133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cliente.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="958.819211425781,-623.784725366697,52.62,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cliente.Pedidos" Category="Navigation Property" Bounds="798.818412679036,-511.862743555173,78.7133333333334,25.96" Dependent="Pedido" Field="ICollection&lt;Pedido&gt;" Inverse="" Label="Pedidos (1)" Name="Pedidos" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Cliente.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="893.248660481771,-567.824398218259,64.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoCliente" ValueGenerated="None" />
    <Node Id="Cliente.Telefone" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="798.818599853516,-567.824459253416,64.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Telefone" MaxLength="11" Name="Telefone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Favorito" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Favoritos" BaseClass="" Bounds="456.030997945522,-731.075942738514,216.789570719401,197.881457019043" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Favorito" Name="Favorito" UseManualLocation="True" />
    <Node Id="Favorito.Cliente" Category="Navigation Property" Bounds="579.170910644531,-635.115413843259,73.65,25.96" Dependent="" Field="Cliente" Inverse="" Label="Cliente (1)" Name="Cliente" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Favorito.DataHora" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="572.944632161458,-691.075740991697,70.5233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHora" MaxLength="None" Name="DataHora" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Favorito.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="476.030988972982,-691.075740991697,66.9133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favorito.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="476.031657511393,-635.115413843259,73.1366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Favorito.Produto" Category="Navigation Property" Bounds="476.031991780599,-579.154659448728,79.8733333333334,25.96" Dependent="" Field="Produto" Inverse="" Label="Produto (1)" Name="Produto" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="IModel" Category="Model" Annotations="OwnedTypes: System.Collections.Generic.Dictionary`2[System.String,Microsoft.EntityFrameworkCore.Metadata.ConfigurationSource]" Bounds="74.096505013059,-1069.05586119818,1449.01360390801,1108.28718144565" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="QuitandaOnlineContext" ProductVersion="3.1.5" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="ItemPedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ItensPedido" BaseClass="" Bounds="94.096505013059,-1001.28856494716,313.640225296021,197.88042878418" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ItemPedido" Name="ItemPedido" UseManualLocation="True" />
    <Node Id="ItemPedido.IdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="114.096796925863,-961.288204370603,66.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPedido" MaxLength="None" Name="IdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="210.980342203776,-961.288204370603,73.1366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ItemPedido.Pedido" Category="Navigation Property" Bounds="314.117001953125,-961.288143335447,73.62,25.96" Dependent="" Field="Pedido" Inverse="ItensPedido" Label="Pedido (1)" Name="Pedido" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ItemPedido.Produto" Category="Navigation Property" Bounds="114.096864522298,-905.328182397947,79.8733333333333,25.96" Dependent="" Field="Produto" Inverse="" Label="Produto (1)" Name="Produto" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ItemPedido.Quantidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.FloatTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="223.970211995443,-905.328182397947,82.2233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantidade" MaxLength="None" Name="Quantidade" PropertyAccessMode="PropertyAccessMode.Default" Type="float" ValueGenerated="None" />
    <Node Id="ItemPedido.ValorUnitario" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="114.09739827474,-849.368038354978,89.0133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValorUnitario" MaxLength="None" Name="ValorUnitario" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Pedido" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Pedidos" BaseClass="" Bounds="771.056775940314,-1029.05576119818,298.721811058219,253.841139135742" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido" Name="Pedido" UseManualLocation="True" />
    <Node Id="Pedido.ClienteIdCliente" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="920.099112955729,-877.135006128416,103.566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="ClienteIdCliente" MaxLength="None" Name="ClienteIdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Pedido.DataHoraPedido" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.059021402995,-821.174556909666,107.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHoraPedido" MaxLength="None" Name="DataHoraPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Pedido.Endereco" Category="Navigation Property" Bounds="893.07653523763,-933.095272241697,86.2233333333334,25.96" Dependent="" Field="Endereco" Inverse="" Label="Endereco (1)" Name="Endereco" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Pedido.Endereco#Endereco" Category="EntityType" Annotations="" BaseClass="" Bounds="1207.73638246701,-1028.85552766588,295.373343040641,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Pedido.Endereco#Endereco" Name="Pedido.Endereco#Endereco" UseManualLocation="True" />
    <Node Id="Pedido.Endereco#Endereco.Bairro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1307.7370703125,-988.855098901853,51.27,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Bairro" MaxLength="50" Name="Bairro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.CEP" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1227.73706054688,-988.855098901853,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CEP" MaxLength="8" Name="CEP" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Cidade" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1227.73648030599,-932.895137964353,56.8533333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cidade" MaxLength="50" Name="Cidade" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Complemento" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1339.85351155599,-876.935115991697,95.5333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Complemento" MaxLength="100" Name="Complemento" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Estado" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1389.00708821615,-988.855098901853,55.4333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estado" MaxLength="2" Name="Estado" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Logradouro" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1227.73707682292,-876.935115991697,82.1166666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Logradouro" MaxLength="100" Name="Logradouro" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Numero" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1314.59340413411,-932.895137964353,63.5833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Numero" MaxLength="10" Name="Numero" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.PedidoIdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1227.74379801432,-820.975094019041,103.506666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="True" IsUnicode="True" Label="PedidoIdPedido" MaxLength="None" Name="PedidoIdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Pedido.Endereco#Endereco.Referencia" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.17444661458,-932.895137964353,74.9333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Referencia" MaxLength="100" Name="Referencia" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Pedido.IdCliente" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="982.865110677083,-989.055294214353,66.9133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Pedido.IdPedido" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="885.982161458333,-989.055233179197,66.8833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdPedido" MaxLength="None" Name="IdPedido" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Pedido.ItensPedido" Category="Navigation Property" Bounds="791.056385498047,-877.134884058103,99.04,25.96" Dependent="ItemPedido" Field="ICollection&lt;ItemPedido&gt;" Inverse="Pedido" Label="ItensPedido (1)" Name="ItensPedido" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Pedido.Situacao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.058597005208,-989.055233179197,64.9233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Situacao" MaxLength="None" Name="Situacao" PropertyAccessMode="PropertyAccessMode.Default" Type="SituacaoPedido" ValueGenerated="None" />
    <Node Id="Pedido.ValorTotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.05981241862,-933.095272241697,72.0166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ValorTotal" MaxLength="None" Name="ValorTotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Produto" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Produtos" BaseClass="" Bounds="145.710929324572,-551.941886647206,203.480316423685,197.881872821045" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Produto" Name="Produto" UseManualLocation="True" />
    <Node Id="Produto.Descricao" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="258.104585367839,-455.980846582517,71.0866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Descricao" MaxLength="1000" Name="Descricao" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Estoque" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="165.711071065267,-455.980724512205,62.3933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Estoque" MaxLength="None" Name="Estoque" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Produto.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="165.711024576823,-400.020214258298,73.1366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Produto.Nome" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.Storage.StringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="245.71099609375,-511.941967187986,52.62,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Nome" MaxLength="100" Name="Nome" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Produto.Preco" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18,2) TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="165.711074829102,-511.941967187986,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Preco" MaxLength="None" Name="Preco" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;decimal&gt;" ValueGenerated="None" />
    <Node Id="Visitado" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Visitados" BaseClass="" Bounds="457.514015465522,-326.408168538075,216.788364722839,197.880552935791" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Visitado" Name="Visitado" UseManualLocation="True" />
    <Node Id="Visitado.Cliente" Category="Navigation Property" Bounds="580.652722167969,-230.447895227537,73.65,25.96" Dependent="" Field="Cliente" Inverse="" Label="Cliente (1)" Name="Cliente" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Visitado.DataHora" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Sqlite.Storage.Internal.SqliteDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="574.42735921224,-286.408153711423,70.5233333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DataHora" MaxLength="None" Name="DataHora" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Visitado.IdCliente" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.514021199544,-286.408153711423,66.9133333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdCliente" MaxLength="None" Name="IdCliente" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visitado.IdProduto" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.514384562174,-230.447895227537,73.1366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IdProduto" MaxLength="None" Name="IdProduto" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Visitado.Produto" Category="Navigation Property" Bounds="477.514352620443,-174.48772066699,79.8733333333334,25.96" Dependent="" Field="Produto" Inverse="" Label="Produto (1)" Name="Produto" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
  </Nodes>
  <Links>
    <Link Source="Cliente" Target="Cliente.CPF" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.DataNascimento" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Email" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Endereco" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.IdCliente" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Nome" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Pedidos" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Situacao" Category="Contains" />
    <Link Source="Cliente" Target="Cliente.Telefone" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="927.950460539337,-400.941515095071,1.22179332064923,166.331962502844" From="Cliente.Endereco#Endereco.ClienteIdCliente" IsUnique="True" Label="1:1" LabelBounds="909.021357198206,-325.740843217245,15.5400000000001,15.9600000000002" Name="Cliente.Endereco#Endereco -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.ClienteIdCliente" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Cliente.Endereco#Endereco" Target="Cliente.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="Favorito" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="672.820568664923,-603.648978707942,97.2933718467477,25.5687752493493" From="Favorito.IdCliente" IsUnique="False" Label="1:*" LabelBounds="714.938928480267,-610.826821324408,14.0733333333334,15.9600000000002" Name="Favorito -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Favorito" Target="Favorito.Cliente" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.DataHora" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.IdCliente" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.IdProduto" Category="Contains" />
    <Link Source="Favorito" Target="Favorito.Produto" Category="Contains" />
    <Link Source="Favorito" Target="Produto" Category="Foreign Key" Annotations="" Bounds="357.026579674255,-570.87726413011,99.0044182712675,55.9511022038985" From="Favorito.IdProduto" IsUnique="False" Label="1:*" LabelBounds="407.512797799813,-541.160527711272,14.0733333333333,15.96" Name="Favorito -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="IModel" Target="Cliente" Category="Contains" />
    <Link Source="IModel" Target="Cliente.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="Favorito" Category="Contains" />
    <Link Source="IModel" Target="ItemPedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido" Category="Contains" />
    <Link Source="IModel" Target="Pedido.Endereco#Endereco" Category="Contains" />
    <Link Source="IModel" Target="Produto" Category="Contains" />
    <Link Source="IModel" Target="Visitado" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.IdPedido" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.IdProduto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Pedido" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Produto" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.Quantidade" Category="Contains" />
    <Link Source="ItemPedido" Target="ItemPedido.ValorUnitario" Category="Contains" />
    <Link Source="ItemPedido" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="407.73673030908,-902.298421423666,354.320046087394,0.112810097142642" From="ItemPedido.IdPedido" IsUnique="False" Label="1:*" LabelBounds="492.048837293775,-922.229337570496,14.0733333333333,15.9599999999999" Name="ItemPedido -&gt; Pedido" To="Pedido.IdPedido" />
    <Link Source="ItemPedido" Target="Produto" Category="Foreign Key" Annotations="" Bounds="248.283565122794,-803.408136162984,1.86998972034672,242.466517166261" From="ItemPedido.IdProduto" IsUnique="False" Label="1:*" LabelBounds="253.218559984737,-690.139453313191,14.0733333333333,15.96" Name="ItemPedido -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="Pedido" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="922.688167805789,-775.214622062442,1.83239669954298,102.431284899328" From="Pedido.ClienteIdCliente" IsUnique="False" Label="1:*" LabelBounds="927.604366206749,-732.014751956593,14.0733333333333,15.9600000000003" Name="Pedido -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Pedido" Target="Pedido.ClienteIdCliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.DataHoraPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Endereco" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.IdCliente" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.IdPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ItensPedido" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.Situacao" Category="Contains" />
    <Link Source="Pedido" Target="Pedido.ValorTotal" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido" Category="Foreign Key" Annotations="" Bounds="1078.77858604813,-902.062414238941,128.95779641888,0.0592647032769946" From="Pedido.Endereco#Endereco.PedidoIdPedido" IsUnique="True" Label="1:1" LabelBounds="1135.48656512435,-898.032781887302,15.54,15.96" Name="Pedido.Endereco#Endereco -&gt; Pedido" To="Pedido.IdPedido" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Bairro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.CEP" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Cidade" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Complemento" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Estado" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Logradouro" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Numero" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.PedidoIdPedido" Category="Contains" />
    <Link Source="Pedido.Endereco#Endereco" Target="Pedido.Endereco#Endereco.Referencia" Category="Contains" />
    <Link Source="Produto" Target="Produto.Descricao" Category="Contains" />
    <Link Source="Produto" Target="Produto.Estoque" Category="Contains" />
    <Link Source="Produto" Target="Produto.IdProduto" Category="Contains" />
    <Link Source="Produto" Target="Produto.Nome" Category="Contains" />
    <Link Source="Produto" Target="Produto.Preco" Category="Contains" />
    <Link Source="Visitado" Target="Cliente" Category="Foreign Key" Annotations="" Bounds="674.302380188361,-405.427371958852,99.2728717001747,85.0715039737511" From="Visitado.IdCliente" IsUnique="False" Label="1:*" LabelBounds="708.564072187296,-380.370280784704,14.0733333333332,15.96" Name="Visitado -&gt; Cliente" To="Cliente.IdCliente" />
    <Link Source="Visitado" Target="Produto" Category="Foreign Key" Annotations="" Bounds="356.535909110134,-375.7464860904,100.978106355388,71.5132443217133" From="Visitado.IdProduto" IsUnique="False" Label="1:*" LabelBounds="391.795733275903,-338.357716515793,14.0733333333333,15.96" Name="Visitado -&gt; Produto" To="Produto.IdProduto" />
    <Link Source="Visitado" Target="Visitado.Cliente" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.DataHora" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.IdCliente" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.IdProduto" Category="Contains" />
    <Link Source="Visitado" Target="Visitado.Produto" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>